<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
	<title>miortal Alimerka</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 0px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		 .label 
  color: black;
  padding: 8px;}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
						  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
								<tr>
									<td class="p30-15" style="padding: 15px 0px 15px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left; padding-left:5px"><img src="http://alimerka.info/media/logoali.png" width="117" height="35" border="0" alt=""></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Head -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
								<tr>
									<td class="img" height="10" bgcolor="#FFD100" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
								</tr>
								<tr>
									<td class="p30-15" style="padding: 25px 30px;" bgcolor="#ffffff" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="http://miportal.alimerka.es" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><img src="http://alimerka.info/media/news/cabecera.jpg" width="629" height="133" border="0" alt=""></a></td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Head -->
                             <!-- Hero -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="458" >
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="http://alimerka.info/media/news/octubre00.jpg" width="660" height="396" border="0" alt=""></td>
											</tr>
											<tr>
												<td height="100" bgcolor="#ffffff" class="p30 p30-15" style="padding:10px 30px 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color: #050505; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: left; padding-bottom: 10px;"><strong>Aa iene los os Clean Site y Global Safe Site frente al Covid</strong></td>
														</tr>
														<tr>
															<td class="text pb25" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align: justify; padding-bottom: 10px;">Alimerka se ha convertido en la <b>primera cadena de supermercados</b> reconocida con la doble certificación de seguridad <b>“Clean Site”</b> y <b>“Global Safe Site”</b> frente a la COVID-19. Dichas certificaciones garantizan un correcto cumplimiento de las medidas de desinfección, limpieza y seguridad exigidas para la rcción de riesgos dos de la .</td>
                                                            
														
													</table>
												</td>
											</tr>
										</table>
									</td>
							  </tr>
						  </table>
                          
							<!-- END Hero -->   <!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <table-layout: fixed;>
								<tr>
									<td class="pb10" style="padding-bottom:0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th width="320" height="317" bgcolor="#ffffff" class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
														<td td class="p30 p30-15" style="padding:30px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <table-layout: fixed;>
																	<tr>
																		<td class="h3 pb25" style="color: #050505; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; padding-bottom: 15px; LINE-HEIGHT:22px;"><strong>Tarjeta solidaria: 25.798 muestras de solidaridad </strong></td></tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="http://alimerka.info/media/news/octubre01.jpg" width="300" height="195" border="0" alt="" /></td>
																		
																	</tr>
																	<tr>
																		<td class="text pb25" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify; padding-bottom: 25px; LINE-HEIGHT:18px;">La campaña <b>Tarjeta solidaria</b>, impulsada por la <b>Fundación Alimerka</b>, ha conseguido, gracias al esfuerzo y solidaridad de todos, <b>recaudar un total de 77.394 euros</b> que se repartirán entre familias cuyos recursos se han visto gravemente afectados con motivo de la actual situación provocada por el COVID-19.
																	    </td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													
													<table width="100%" border="0" cellspacing="0" cellpadding="0">													<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																</tr>
																	<tr>
																		<td class="h3 pb25" style="color: #050505; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; padding-bottom: 15px; LINE-HEIGHT:22px;"><strong>Bueyes Casinos, carne bovina 100% asturiana </strong></td>																
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font: size 6;pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="http://alimerka.info/media/news/octubre02.jpg" width="300" height="195" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<form action="excel de google" method="get">
																			<p>
																			<label for="nombre">NOMBRE </label>
																			<input type="text" id="comment" name="comment" value="Borrar e introducir nombre del proveedor">																			<br/><br/>
																			<br/> <br/>
																			<label for="email">CORREO ELECTRÓNICO: </label>
																			<input type="text" id="comment" name="comment" value="Borrar e introducir email">																			<br/><br/>
																			<br/> <br/>													
																			<label for="telefono">TELEFONO: </label>
																			<input type="text" id="comment" name="comment" value="Borrar e introducir número">																			<br/><br/>
																	
																			<input type="submit" value="Enviar">
																			<input type="reset" value="Borrar">
																			</p>
																			</form>															</tr>
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #FFD100; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://performancemanager5.successfactors.eu/login?company=alimerkasaP#/login" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color: #666666; text-decoration: none;">+ en miportal&nbsp; <img src="http://alimerka.info/media/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
                                                    
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
                            <!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <table-layout: fixed;>
								<tr>
									<td class="pb10" style="padding-bottom:0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <table-layout: fixed;>
																	<tr>
																		<td class="h3 pb25" style="color: #050505; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; padding-bottom: 15px; LINE-HEIGHT:22px;"><strong>Beneficios para empleados:<BR> DKV Famedic Plus</strong></td></tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="http://alimerka.info/media/news/octubre03.jpg" width="300" height="195" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify; padding-bottom: 15px; LINE-HEIGHT:18px;">La <b>aseguradora DKV</b> nos ofrece un <b>seguro exclusivo de salud</b>, para todos los convivientes de la familia, <b>por 22,50€ al mes</b>.
																	    </td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color: #050505; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; padding-bottom: 15px; LINE-HEIGHT:22px;"><strong>Beneficios para empleados:
																		Smartbox Experience</strong></td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="http://alimerka.info/media/news/octubre04.jpg" width="300" height="195" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify; padding-bottom: 15px; LINE-HEIGHT:18px;">La empresa <b>Smartbox</b>, especializada en ocio y viajes, nos ofrece un <b>descuento del 12%</b> en sus productos.</td>
																	</tr>
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #FFD100; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://performancemanager5.successfactors.eu/login?company=alimerkasaP#/login" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color: #666666; text-decoration: none;">+ en miportal&nbsp; <img src="http://alimerka.info/media/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
                                                    
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
                            
							<!-- END Two Columns -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <table-layout: fixed;>
								<tr>
									<td class="pb10" style="padding-bottom:0px;">&nbsp;</td>
								</tr>
							</table>
							<!-- END Two Columns -->
<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
							</table>
							<!-- END Two Columns -->


													
							<!-- Title + Text + Button -->
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
								
							</table>
							<!-- END Title + Text + Button -->
                            
                           

							
							

							<!-- CTA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
						  </table>
							<!-- END CTA -->
							 
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 20px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="50" align="center" style="padding-bottom: 10px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="http://alimerka.info/media/logoali.png" width="117" height="35" border="0" alt=""></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">Toda la información y muchos más en <a href="https://performancemanager5.successfactors.eu/login?company=alimerkasaP#/login" target="_blank"><strong>miportal.alimerka.es</strong></a></td></tr>
                                                <tr>
                                                <td class="text-footer1 pb10" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-bottom:10px;"><a href="https://drive.google.com/file/d/1Z0IBwI7IhfuFFgq5LTX83eo4ZW1gQFur/view?usp=sharing" target="_blank">Haz click aquí para descargar la versión en pdf, imprímela y colócala en el tablón de información corporativa</a></td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:10px; text-align:center;"></p>
											    											    <p><a href="mailto:rrhh_comunicacion@alimerka.es?Subject=Baja" target="_blank" class="link3-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c0c0c0; text-decoration:underline;">Dejar de recibir</span></a> información de este boletín</p></td>
											</tr>
										</table>
									</td>
								</tr>
						  </table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>				
</body>																			</form>
</html>
